# Al puro
nn2(1,1) = 0
re(1,1) =   2.86378
attrac(1,1) = 0.39558
repuls(1,1) = 0.09806
Cmin(1,1,1) = 1.00769
Cmax(1,1,1) = 2.31407
# U puro
nn2(2,2) = 1
re(2,2) =   2.9994028
attrac(2,2) = -0.2565517
repuls(2,2) = 0.3068012
Cmin(2,2,2) = 0.3272550
Cmax(2,2,2) = 3.3583709
# AlU
lattce(1,2) = 'l12'
Ec(1,2)     = 4.0435039
re(1,2)     = 3.0432685
alpha(1,2)  = 5.5364807
Cmin(1,1,2) = 1.2094229
Cmin(1,2,1) = 0.2558103
Cmin(1,2,2) = 0.2019148
Cmin(2,2,1) = 0.4418066
Cmax(1,1,2) = 1.4792962
Cmax(1,2,1) = 2.0880558
Cmax(1,2,2) = 1.9424523
Cmax(2,2,1) = 1.0510265
# parametros comunes a todos los potenciales
rc = 5.0
delr = 0.1
augt1 = 1
