# Fe and C mixture, parameterized for Tersoff potential
# this file is from a.gubbels-elzas(at)tudelft.nl
# values are from Henriksson et al. - J.Phys: Condens. Matter, 25, 445401 (2013)

# m=n=beta=1
# R,D,gamma,c,d ->same
# lambda1=beta*sqrt(2*S)
# lambda2=beta*sqrt(2/S)
# lambda3=2*mu=0
# costheta0=-h
# A=D0/(S-1)*exp(lambda1*r0)
# B=S*D0/(S-1)*exp(lambda2*r0)
# Z_i,Z_j=charge of i,jth nuclei from Coulomb potential
# ZBLcut=ZBL cutoff parameter= r_f
# ZBLexpscale=scaling parameter in exponential of smoothing function=b_f

# Tersoff parameters for various elements and mixtures
# multiple entries can be added to this file, LAMMPS reads the ones it needs
# these entries are in LAMMPS "metal" units:
#   A,B = eV; lambda1,lambda2,lambda3 = 1/Angstroms; R,D = Angstroms; Z_i,Z_j=electron charge; ZBLcut = Angstroms;
#   ZBLexpscale = 1/Angstroms
#   other quantities are unitless

# format of a single entry (one or more lines):
#   element 1, element 2, element 3,
#   m, gamma, lambda3, c, d, costheta0, n,
#   beta, lambda2, B, R, D, lambda1, A,
#   Z_i, Z_j, ZBLcut, ZBLexpscale

C	C	C	1	2.0813E-004	0	330.0		3.5		-1.0		1
			1	2.6887744786	1397.0729624477	1.85	0.15	3.2803048639	2605.8415729607
			6	6	0.6	8
Fe	Fe	Fe	1	0.0115751	0	1.2898716	0.3413219	0.26		1
			1	1.3763540363	67.8647722799	3.15	0.2	2.8481044096	953.9485925552
			26	26	0.95	2.9
Fe	Fe	C	1	0.07485571	0	1.11674155	0.94663188	0.18665305	0
			0	0		0		2.6	0.2	0		0
			26	26	0.95	2.9
Fe	C	C	1	0.07485571	0	1.11674155	0.94663188	0.18665305	1
			1	2.1534114913	357.3431759571	2.6	0.2	3.0801344953	1035.475541423
			26	6	1.0	10.0
C	Fe	Fe	1	0.07485571	0	1.11674155	0.94663188	0.18665305	1
			1	2.1534114913	357.3431759571	2.6	0.2	3.0801344953	1035.475541423
			6	26	1.0	10.0
C	Fe	C	1	2.0813E-004	0	330.0		3.5		-1.0		0
			0	0		0		1.85	0.15	0		0
			6	26	1.0	10.0
C	C	Fe	1	0.07485571	0	1.11674155	0.94663188	0.18665305	0
			0	0		0		2.6	0.2	0		0
			6	6	0.6	8
Fe	C	Fe	1	0.0115751	0	1.2898716	0.3413219	0.26		0
			0	0		0		3.15	0.2	0		0
			26	6	1.0	10.0
