# Parameters for Si-C interactions from CITATION: J. Tersoff, Phys. Rev. B 39, 5566 (1989)
# This is the first multi-element Tersoff model

# Parameter values verified by Lucas Hale.
# The values in SiCGe.tersoff and SiC.tersoff files of August 22, 2018 LAMMPS distribution are comparable, with higher precisions used here for the derived mixing parameters.
# Note that the value of n has no effect when B=0.
# Identical values in openKIM model MO_171585019474_001 parameter file.

# Values are in LAMMPS "metal" units.

# e1 e2 e3 m   gamma lambda3  c      d       costheta0 n       beta      lambda2 B                  R                  D                   lambda1 A
  C  C  C  3.0 1.0   0.0      38049  4.3484 -0.57058   0.72751 1.5724e-7 2.2119  346.74             1.95               0.15                3.4879  1393.6
  Si Si Si 3.0 1.0   0.0      100390 16.217 -0.59825   0.78734 1.1e-6    1.7322  471.18             2.85               0.15                2.4799  1830.8
  C  Si Si 3.0 1.0   0.0      38049  4.3484 -0.57058   0.72751 1.5724e-7 1.97205 395.14508945028996 2.3572604240535435 0.15271965554868316 2.9839  1597.3111406360376
  C  C  Si 3.0 1.0   0.0      38049  4.3484 -0.57058   0.0     0.0       0.0     0.0                2.3572604240535435 0.15271965554868316 0.0     0.0
  C  Si C  3.0 1.0   0.0      38049  4.3484 -0.57058   0.0     0.0       0.0     0.0                1.95               0.15                0.0     0.0
  Si C  C  3.0 1.0   0.0      100390 16.217 -0.59825   0.78734 1.1e-6    1.97205 395.14508945028996 2.3572604240535435 0.15271965554868316 2.9839  1597.3111406360376
  Si C  Si 3.0 1.0   0.0      100390 16.217 -0.59825   0.0     0.0       0.0     0.0                2.85               0.15                0.0     0.0
  Si Si C  3.0 1.0   0.0      100390 16.217 -0.59825   0.0     0.0       0.0     0.0                2.3572604240535435 0.15271965554868316 0.0     0.0