Reactive force field: 2016-02-09 Ce/O. 
 39       ! Number of general parameters                                        
   50.0000 !Overcoordination parameter                                          
    9.5469 !Overcoordination parameter                                          
   26.5405 !Valency angle conjugation parameter                                 
    1.7224 !Triple bond stabilisation parameter                                 
    6.8702 !Triple bond stabilisation parameter                                 
   60.4850 !C2-correction                                                       
    1.0588 !Undercoordination parameter                                         
    4.6000 !Triple bond stabilisation parameter                                 
   12.1176 !Undercoordination parameter                                         
   13.3056 !Undercoordination parameter                                         
  -70.5044 !Triple bond stabilization energy                                    
    0.0000 !Lower Taper-radius                                                  
   10.0000 !Upper Taper-radius                                                  
    2.8793 !Not used                                                            
   33.8667 !Valency undercoordination                                           
    6.0891 !Valency angle/lone pair parameter                                   
    1.0563 !Valency angle                                                       
    2.0384 !Valency angle parameter                                             
    6.1431 !Not used                                                            
    6.9290 !Double bond/angle parameter                                         
    0.3989 !Double bond/angle parameter: overcoord                              
    3.9954 !Double bond/angle parameter: overcoord                              
   -2.4837 !Not used                                                            
    5.7796 !Torsion/BO parameter                                                
   10.0000 !Torsion overcoordination                                            
    1.9487 !Torsion overcoordination                                            
   -1.2327 !Conjugation 0 (not used)                                            
    2.1645 !Conjugation                                                         
    1.5591 !vdWaals shielding                                                   
    0.1000 !Cutoff for bond order (*100)                                        
    2.1365 !Valency angle conjugation parameter                                 
    0.6991 !Overcoordination parameter                                          
   50.0000 !Overcoordination parameter                                          
    1.8512 !Valency/lone pair parameter                                         
    0.5000 !Not used                                                            
   20.0000 !Not used                                                            
    5.0000 !Molecular energy (not used)                                         
    0.0000 !Molecular energy (not used)                                         
    2.6962 !Valency angle conjugation parameter                                 
  2    ! Nr of atoms; cov.r; valency;a.m;Rvdw;Evdw;gammaEEM;cov.r2;#            
            alfa;gammavdW;valency;Eunder;Eover;chiEEM;etaEEM;n.u.               
            cov r3;Elp;Heat inc.;n.u.;n.u.;n.u.;n.u.                            
            ov/un;val1;n.u.;val3,vval4                                          
 O    1.2450   2.0000  15.9990   2.3890   0.1000   1.0898   1.0548   6.0000     
      9.7300  13.8449   4.0000  37.5000 116.0768   8.5000   8.3122   2.0000     
      0.9049   0.4056  59.0626   3.5027   0.7640   0.0021   0.9745   0.0000     
     -3.5500   2.9000   1.0493   4.0000   2.9225   0.0000   0.0000   0.0000     
 Ce   2.5342   3.0000 140.1160   2.1764   0.4990   1.2500   0.0100   3.0000     
     12.6017  12.5107   3.0000   0.0078   0.0000  -1.8664   7.0478   0.0000     
     -1.2000   0.0000 101.0038   5.3430  10.1260   0.7590   0.0000   0.0000     
     -4.6878   2.6465   1.0338   6.0000   2.5791   0.0000   0.0000   0.0000     
  3      ! Nr of bonds; Edis1;LPpen;n.u.;pbe1;pbo5;13corr;pbo6                  
                         pbe2;pbo3;pbo4;n.u.;pbo1;pbo2;ovcorr                   
  1  1 142.2858 145.0000  50.8293   0.2506  -0.1000   1.0000  29.7503   0.6051  
         0.3451  -0.1055   9.0000   1.0000  -0.1225   5.5000   1.0000   0.0000  
  1  2 162.8952 139.4860   0.0000  -0.4477  -0.5000   0.0000  35.0000   0.2661  
         2.0330  -0.4000   9.2221   0.0000  -0.0610   5.1946   0.0000   0.0000  
  2  2  97.8743   0.0000   0.0000  -0.4402  -0.2000   0.0000  16.0000   0.2989  
         3.1760  -0.2000  15.0000   0.0000  -0.0982   6.1834   0.0000   0.0000  
  1    ! Nr of off-diagonal terms; Ediss;Ro;gamma;rsigma;rpi;rpi2               
  1  2   0.3100   1.8000  11.6966   1.6000   1.7503  -1.0000                    
  4    ! Nr of angles;at1;at2;at3;Thetao,o;ka;kb;pv1;pv2                        
  1  2  1  72.5707  26.3851   0.1355   0.0000   1.0000   0.0000   3.2470        
  2  1  2  79.7353   5.3657   7.0000   0.0000   1.0000   0.0000   1.0000        
  1  2  2  48.5535  34.8873   0.5643   0.0000   1.0000   0.0000   4.0000        
  1  1  2  64.6845  16.7295   1.0234   0.0000   1.0000   0.0000   1.0000        
  1    ! Nr of torsions;at1;at2;at3;at4;;V1;V2;V3;V2(BO);vconj;n.u;n            
  1  1  1  1  -2.5000  -4.0000   1.0000  -2.5000  -1.0000   0.0000   0.0000     
  0    ! Nr of hydrogen bonds;at1;at2;at3;Rhb;Dehb;vhb1                         
