# meam data from vax files fcc,bcc,dia    11/4/92
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

U     'fcc'   12      92      238
5.1    4.8    6.0    6    6    4.28    5.27    0.98
1    2.5    4    1.2    1    -5

'Si'        'dia'   4.      14           28.086
5.5576    4.0501    5.6911    4.5856    5.5305    5.431    4.63    0.829 
1.0    2.0601    4.6769    -1.3216    2.2    -5 

