attrac(1,2)= -0.1129
repuls(1,2)= 0.2171
alpha(1,2)= 4.793
Cmin(1,1,2)= 0.985
Cmax(1,1,2)= 2.313
Cmin(1,2,1)= 0.385
Cmax(1,2,1)= 1.974
Cmin(1,2,2)= 0.926
Cmax(1,2,2)= 2.718
Cmin(2,2,1)= 1.175
Cmax(2,2,1)= 1.435
rho0(2)= 1.0727
rho0(1)= 1

rc          = 6.0
Ec(1,2)= 5.36
re(1,2)     = 3.05
lattce(1,2) = l12

attrac(1,1)= 0.105
repuls(1,1)= 0.105
Cmin(1,1,1)= 1.0
Cmax(1,1,1)= 1.9
attrac(2,2)= -0.2073
repuls(2,2)= -0.1876
Cmin(2,2,2)= 0.9666
Cmax(2,2,2)= 2.7994

augt1       = 0
ialloy= 1
bkgd_dyn = 1
emb_lin_neg = 1
nn2(1,1) = 1
nn2(1,2) = 1
nn2(2,2) = 1
delr=0.1

