rc = 5.5000000 
delr = 0.1 
augt1 = 0
erose_form = 2 
ialloy = 2

zbl(1,1) = 0 
nn2(1,1) = 1 
attrac(1,1) = 0.000
repuls(1,1) = 0.000 
Cmin(1,1,1) = 0.81000 
Cmax(1,1,1) = 2.8
Ec(1,1) = 2.04 
re(1,1) = 3.5

zbl(2,2) = 0 
nn2(2,2) = 0 
attrac(2,2) = 0 
repuls(2,2) = 0
Cmin(2,2,2) = 0.8 
Cmax(2,2,2) = 2.8 
Ec(2,2) = 3.08 
re(2,2) = 3.436538957

zbl(2,2) = 0 
nn2(1,2) = 1 
rho0(1) = 1 
rho0(2) = 1 
Ec(1,2) = 2.56
re(1,2) = 3.3
alpha(1,2) = 6.2913 
attrac(1,2) = 0.0 
repuls(1,2) = 0.0
Cmin(1,1,2) = 1.304992236 
Cmin(2,2,1) = 0.504992236 
Cmin(1,2,1) = 0.3
Cmin(1,2,2) = 0.3 
Cmin(2,1,1) = 0.51 
Cmin(2,1,2)= 0.51
Cmax(1,1,2) = 2.80000 
Cmax(2,2,1) = 2.80000 
Cmax(1,2,1) = 2.80000 
Cmax(1,2,2) = 2.80000
Cmax(2,1,1) = 2.8 
Cmax(2,1,2) = 2.80000 
lattce(1,2) = 'b2'