Cmax(1,1,1)=2.900000
Cmin(1,1,1)=0.490000
Cmax(2,2,2)=2.800000
Cmin(2,2,2)=0.490000
repuls(2,2)=0.100000
Cmax(3,3,3)=2.500000
Cmin(3,3,3)=1.200000
repuls(3,3)=0.100000
attrac(3,3)=0.100000
Cmin(1,1,2)=0.490000
Cmin(2,2,1)=0.490000
Cmin(1,2,1)=0.360000
Cmin(1,2,2)=0.360000
Cmax(3,3,1)=2.000000
Cmin(3,3,1)=0.300000
Cmin(1,3,3)=1.000000
Cmin(1,1,3)=1.0
nn2(1,1)=1.000000
nn2(2,2)=1.000000
nn2(3,3)=1.000000
nn2(1,2)=1.000000
nn2(1,3)=1.000000
nn2(2,3)=1.000000
rho0(2)=1.175000
lattce(1,2)='l12'
Ec(1,2)=2.067960
re(1,2)=3.096460
alpha(1,2)=5.016740
rho0(3)=0.840000
lattce(1,3)='l12'
Ec(1,3)=1.470000
re(1,3)=3.040000
alpha(1,3)=5.710000
lattce(2,3)='l12'
Ec(2,3)=2.84
re(2,3)=2.856
alpha(2,3)=4.57
rc=6.000000
ialloy=0.000000
augt1=0.000000
delr=0.100000
emb_lin_neg=1.000000
bkgd_dyn=1.000000
repuls(2,3)=0.075000
Cmin(2,2,3)=0.360000
Cmin(3,3,2)=2.000000
attrac(2,3)=0.750000
