# AgTaO3 MEAM potential from Medell. Simul. Mater. Sci. Eng. 21 055002 (2013)
# Atom number specific for "Ag", "Ta" and "O" are 1, 2 and 3, respectively.
# to be used with "library.meam" file providing single element parameters
# Contact information: amartini@ucmerced.edu (Dr. Ashlie Martini)

rc = 6.2
augt1 = 0
ialloy = 1
delta(1,2) = 0.100000

Ec(1,3) = 2.985
Ec(2,3) = 6.845

alpha(1,3) = 6.273689
alpha(2,3) = 5.084472
alpha(1,2) = 5.06

re(1,3) = 2.2741
re(2,3) = 2.20205
re(1,2) = 2.66

rho0(1)=0.14
rho0(2)=0.26
rho0(3)=1.00

lattce(1,2)='b1'
lattce(1,3)='b1'
lattce(2,3)='b1'
