# This input file can be used as an example to measure average cohesive energy for each atom in the system

units           metal
dimension       3
boundary        p p p
atom_style      charge
read_data	AgTaO3_40atoms.dat

pair_style      meam
pair_coeff      * * library_AgTaO3.meam Ag Ta O AgTaO3.meam Ag Ta O

variable	Ec equal pe/40

thermo          100
thermo_style	custom step temp pe v_Ec
dump		1 all atom 100 dump_AgTaO3.lammpstrj

minimize	0.0 0.0 10000 10000
fix		1 all box/relax aniso 0.0

run		1000

