# AgTaO3 MEAM potential library file was used in Medell. Simul. Mater. Sci. Eng. 21 055002 (2013)
# to be used with "AgTaO3.meam" file providing combinational parameters
# elt        lat     z       ielement     atwt
# alpha      b0      b1      b2           b3    alat    esub    asub
# t0         t1              t2           t3            rozero  ibar

'Ag'        'fcc'   12.     47           107.870
5.89222008  4.456   2.20    6            2.20  4.08    2.85    1.06
1.0         5.54097609      2.45015783   1.28843988    1.      0
'Ta'        'bcc'   8.      73           180.948
4.89528669  3.709   1.00    1.00099783   1.00  3.303   8.09    0.99
1.0         6.08617812      3.35255804   -2.9          1.      0
'O'         'dim'      1.       8        15.9994
4.59        4.59       4.59     4.59     4.59    1.21     2.558   1.5
1.          0.09       0.1      -0.000000000000001    1.6     0.