#Here is a simple LAMMPS input to run an NVE simulation of BCC Mo:

#--------Example NVE simulation of BCC Mo-------

units           metal
boundary        p p p
atom_style      atomic

# Create geometry
lattice         bcc 3.167
region          box block 0 5 0 5 0 5
create_box      1 box
create_atoms    1 box
mass            1 95.96

# MEAM potential
pair_style      meam/spline
pair_coeff      * * Park_MEAM_Mo_2012.spline Mo

# Initial velocities
velocity        all create 300.0 887723

# Fixes
fix             1 all nve

# Run
timestep        0.001
thermo          50
thermo_style    custom step pe ke etotal vol
thermo_modify   format 2 %22.18f

dump            1 all atom 500 dump.out
run             5000
#-------------------------------------------------
