rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0
repuls(1,1) = 0
Cmin(1,1,1) = 0.49
Cmax(1,1,1) = 2.25
Ec(1,1) = 5.3
re(1,1) = 2.598

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0.05
repuls(2,2) = 0.05
Cmin(2,2,2) = 0.95
Cmax(2,2,2) = 1.75
Ec(2,2) = 4.45
re(2,2) = 2.49

zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0
repuls(3,3) = 0
Cmin(3,3,3) = 0.25
Cmax(3,3,3) = 1.58
Ec(3,3) = 4.75
re(3,3) = 2.85

rho0(1) = 1
rho0(2) = 1
rho0(3) = 1

zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 5.0675
re(1,2) = 2.65
alpha(1,2) = 5.18423414578458
attrac(1,2) = 0.0125
repuls(1,2) = 0.0125
Cmin(1,1,2) = 0.8
Cmin(2,2,1) = 0.16
Cmin(1,2,1) = 0.64
Cmin(1,2,2) = 0.49
Cmin(2,1,1) = 0.64
Cmin(2,1,2) = 0.49
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 1.44
Cmax(1,2,1) = 2.8
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 2.8
Cmax(2,1,2) = 1.44
lattce(1,2) = 'l12'

zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 5.0375
re(1,3) = 2.78
alpha(1,3) = 4.84542051617442
attrac(1,3) = 0
repuls(1,3) = 0
Cmin(1,1,3) = 1.2
Cmin(3,3,1) = 0.36
Cmin(1,3,1) = 0.36
Cmin(1,3,3) = 1
Cmin(3,1,1) = 0.36
Cmin(3,1,3) = 1
Cmax(1,1,3) = 2.8
Cmax(3,3,1) = 2.8
Cmax(1,3,1) = 2
Cmax(1,3,3) = 1.44
Cmax(3,1,1) = 2
Cmax(3,1,3) = 1.44
lattce(1,3) = 'l12'

zbl(2,3) = 0
nn2(2,3) = 1
Ec(2,3) = 4.96
re(2,3) = 2.612
alpha(2,3) = 4.46245884128929
attrac(2,3) = 0.025
repuls(2,3) = 0.025
Cmin(2,2,3) = 0.25
Cmin(3,3,2) = 0.09
Cmin(2,3,2) = 0.49
Cmin(2,3,3) = 1.6
Cmin(3,2,2) = 0.49
Cmin(3,2,3) = 1.6
Cmax(2,2,3) = 1.7
Cmax(3,3,2) = 1.7
Cmax(2,3,2) = 1.4
Cmax(2,3,3) = 1.7
Cmax(3,2,2) = 1.4
Cmax(3,2,3) = 1.7
lattce(2,3) = 'b2'

Cmin(1,2,3) = 0.16
Cmin(1,3,2) = 0.36
Cmin(2,3,1) = 0.16
Cmax(1,2,3) = 1.4
Cmax(1,3,2) = 1.4
Cmax(2,3,1) = 1.4
